callCenter.numberConcurrentCalls=10
callCenter.queueCapacity=25
callCenter.numberOperators=10
callCenter.numberSupervisor=1
callCenter.numberDirector=1
callCenter.waitOperatorAvailable=true
callCenter.timeAnswerOperatorAvailable=3
callCenter.maxDurationCall=10
callCenter.minDurationCall=5